{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "enderec,meu,mud,quer": {
            "intent": "Address",
            "domain": "default"
          },
          "enderec,meu,mud": {
            "intent": "Address",
            "domain": "default"
          },
          "enderec,troc": {
            "intent": "Address",
            "domain": "default"
          },
          "ate,mais": {
            "intent": "End",
            "domain": "default"
          },
          "val": {
            "intent": "End",
            "domain": "default"
          },
          "obrig,tchau": {
            "intent": "End",
            "domain": "default"
          },
          "ola": {
            "intent": "Welcome",
            "domain": "default"
          },
          "oi": {
            "intent": "Welcome",
            "domain": "default"
          },
          "eai": {
            "intent": "Welcome",
            "domain": "default"
          },
          "dig": {
            "intent": "Welcome",
            "domain": "default"
          }
        },
        "intentDict": {
          "Address": "default",
          "End": "default",
          "Welcome": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "quero mudar meu endereço",
            "intent": "Address"
          },
          {
            "domain": "default",
            "utterance": "mudar meu endereço",
            "intent": "Address"
          },
          {
            "domain": "default",
            "utterance": "trocar endereço",
            "intent": "Address"
          },
          {
            "domain": "default",
            "utterance": "até mais",
            "intent": "End"
          },
          {
            "domain": "default",
            "utterance": "valeu",
            "intent": "End"
          },
          {
            "domain": "default",
            "utterance": "obrigado, tchau",
            "intent": "End"
          },
          {
            "domain": "default",
            "utterance": "olá",
            "intent": "Welcome"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "Welcome"
          },
          {
            "domain": "default",
            "utterance": "eai",
            "intent": "Welcome"
          },
          {
            "domain": "default",
            "utterance": "diga",
            "intent": "Welcome"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "Welcome"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "quer": 1,
              "mud": 1,
              "meu": 1,
              "enderec": 1,
              "troc": 1,
              "ate": 1,
              "mais": 1,
              "val": 1,
              "obrig": 1,
              "tchau": 1,
              "ola": 1,
              "oi": 1,
              "eai": 1,
              "dig": 1
            },
            "intents": {
              "Address": 1,
              "End": 1,
              "Welcome": 1
            },
            "intentFeatures": {
              "Address": {
                "quer": 1,
                "mud": 1,
                "meu": 1,
                "enderec": 1,
                "troc": 1
              },
              "End": {
                "ate": 1,
                "mais": 1,
                "val": 1,
                "obrig": 1,
                "tchau": 1
              },
              "Welcome": {
                "ola": 1,
                "oi": 1,
                "eai": 1,
                "dig": 1
              }
            },
            "featuresToIntent": {
              "quer": [
                "Address"
              ],
              "mud": [
                "Address"
              ],
              "meu": [
                "Address"
              ],
              "enderec": [
                "Address"
              ],
              "troc": [
                "Address"
              ],
              "ate": [
                "End"
              ],
              "mais": [
                "End"
              ],
              "val": [
                "End"
              ],
              "obrig": [
                "End"
              ],
              "tchau": [
                "End"
              ],
              "ola": [
                "Welcome"
              ],
              "oi": [
                "Welcome"
              ],
              "eai": [
                "Welcome"
              ],
              "dig": [
                "Welcome"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "quer",
                "mud",
                "meu",
                "enderec",
                "troc",
                "ate",
                "mais",
                "val",
                "obrig",
                "tchau",
                "ola",
                "oi",
                "eai",
                "dig"
              ],
              "intents": [
                "Address",
                "End",
                "Welcome"
              ],
              "perceptrons": [
                [
                  0.15519432723522186,
                  2.6348390579223633,
                  2.6348390579223633,
                  7.975608825683594,
                  5.33856201171875,
                  -0.588939368724823,
                  -0.588939368724823,
                  -0.9653263688087463,
                  -0.5571587085723877,
                  -0.5571587085723877,
                  -1.025411605834961,
                  -0.9602922201156616,
                  -0.9572015404701233,
                  -0.9539026618003845,
                  0.9631679542284067
                ],
                [
                  -0.4011145532131195,
                  -0.836419939994812,
                  -0.836419939994812,
                  -2.0744316577911377,
                  -1.2250874042510986,
                  5.492800235748291,
                  5.492800235748291,
                  10.687295913696289,
                  5.480600833892822,
                  5.480600833892822,
                  -3.316300630569458,
                  -3.2374188899993896,
                  -3.2207236289978027,
                  -3.2033803462982178,
                  3.3048626445587646
                ],
                [
                  -0.7293151021003723,
                  -1.6230319738388062,
                  -1.6230319738388062,
                  -4.13836145401001,
                  -2.485476016998291,
                  -3.31120228767395,
                  -3.31120228767395,
                  -6.329348564147949,
                  -3.2985072135925293,
                  -3.2985072135925293,
                  7.6743035316467285,
                  7.581477165222168,
                  7.553075790405273,
                  7.52312707901001,
                  6.62776513724992
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "quero mudar meu endereço"
      ],
      [
        "pt",
        "mudar meu endereço"
      ],
      [
        "pt",
        "trocar endereço"
      ],
      [
        "pt",
        "até mais"
      ],
      [
        "pt",
        "valeu"
      ],
      [
        "pt",
        "obrigado, tchau"
      ],
      [
        "pt",
        "olá"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "eai"
      ],
      [
        "pt",
        "diga"
      ],
      [
        "pt",
        "ola"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "Address": [
          {
            "answer": "Entendi que você quer mudar seu endereço. Tem certeza que quer fazer isso?"
          }
        ],
        "End": [
          {
            "answer": "Obrigado por entrar em contato!"
          },
          {
            "answer": "Muito obrigado por conversar conosco!"
          }
        ],
        "None": [
          {
            "answer": "Desculpe, não entendi o que você disse."
          },
          {
            "answer": "Vamos tentar novamente?"
          }
        ],
        "Welcome": [
          {
            "answer": "Oi, como você está?"
          },
          {
            "answer": "Olá, como você esta?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}