{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "nao": {
            "intent": "AddressNo",
            "domain": "default"
          },
          "era,isso,nao": {
            "intent": "AddressNo",
            "domain": "default"
          },
          "nao,quer": {
            "intent": "AddressNo",
            "domain": "default"
          },
          "sim": {
            "intent": "AddressYes",
            "domain": "default"
          },
          "ai,isso": {
            "intent": "AddressYes",
            "domain": "default"
          },
          "isso,mesm": {
            "intent": "AddressYes",
            "domain": "default"
          }
        },
        "intentDict": {
          "AddressNo": "default",
          "AddressYes": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "não",
            "intent": "AddressNo"
          },
          {
            "domain": "default",
            "utterance": "não era isso",
            "intent": "AddressNo"
          },
          {
            "domain": "default",
            "utterance": "não quero",
            "intent": "AddressNo"
          },
          {
            "domain": "default",
            "utterance": "sim",
            "intent": "AddressYes"
          },
          {
            "domain": "default",
            "utterance": "isso ai",
            "intent": "AddressYes"
          },
          {
            "domain": "default",
            "utterance": "isso mesmo",
            "intent": "AddressYes"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "nao": 1,
              "era": 1,
              "isso": 1,
              "quer": 1,
              "sim": 1,
              "ai": 1,
              "mesm": 1
            },
            "intents": {
              "AddressNo": 1,
              "AddressYes": 1
            },
            "intentFeatures": {
              "AddressNo": {
                "nao": 1,
                "era": 1,
                "isso": 1,
                "quer": 1
              },
              "AddressYes": {
                "sim": 1,
                "isso": 1,
                "ai": 1,
                "mesm": 1
              }
            },
            "featuresToIntent": {
              "nao": [
                "AddressNo"
              ],
              "era": [
                "AddressNo"
              ],
              "isso": [
                "AddressNo",
                "AddressYes"
              ],
              "quer": [
                "AddressNo"
              ],
              "sim": [
                "AddressYes"
              ],
              "ai": [
                "AddressYes"
              ],
              "mesm": [
                "AddressYes"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "nao",
                "era",
                "isso",
                "quer",
                "sim",
                "ai",
                "mesm"
              ],
              "intents": [
                "AddressNo",
                "AddressYes"
              ],
              "perceptrons": [
                [
                  11.339093208312988,
                  1.864601969718933,
                  -1.5345239639282227,
                  0.4207683801651001,
                  -2.6227519512176514,
                  -1.717146396636963,
                  -1.6671910285949707,
                  2.6547186838128605
                ],
                [
                  -5.775678634643555,
                  -4.233112812042236,
                  4.320937633514404,
                  -0.3902326822280884,
                  8.597243309020996,
                  4.277154445648193,
                  4.276912212371826,
                  5.687836335841006
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "não"
      ],
      [
        "pt",
        "não era isso"
      ],
      [
        "pt",
        "não quero"
      ],
      [
        "pt",
        "sim"
      ],
      [
        "pt",
        "isso ai"
      ],
      [
        "pt",
        "isso mesmo"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "AddressNo": [
          {
            "answer": "Não vou modificar seu endereço."
          }
        ],
        "AddressYes": [
          {
            "answer": "Seu endereço foi modificado com sucesso."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}